WLP_SKIP_MAXPERMSIZE=true#Change these values to match desired workspace, conversation, etc

WLP_SKIP_MAXPERMSIZE=true

CONVERSATION_URL=
CONVERSATION_VERSION=
CONVERSATION_USERNAME=
CONVERSATION_PASSWORD=
WORKSPACE_ID=
EMAIL_ADDRESSES=