WLP_SKIP_MAXPERMSIZE=true#Change these values to match desired workspace, conversation, etc

WLP_SKIP_MAXPERMSIZE=true

CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
CONVERSATION_VERSION=2016-09-20
XXXWORKSPACE_ID=88c70038-978a-485d-90a1-0e3c0512aa10
XXXCONVERSATION_USERNAME=8e90dd20-ad71-4580-a281-f37588cc0856
XXXCONVERSATION_PASSWORD=m1ksKiMMGOzS
WORKSPACE_ID=a5058dd5-d6b9-4559-9925-fc71f52cf442
CONVERSATION_USERNAME=968579a4-d9ed-46b3-8492-e9a9bf555021
CONVERSATION_PASSWORD=InWtiUpYhF1Z

EMAIL_ADDRESSES=sscosta@us.ibm.com,Matt.Deasy@ibm.com