# Use this to define an environment to deploy w/ the deploy script
# the IP Address stuff will be configured in the deploy script.  
#  However, this does show all of the variables that COULD be set, 
# so if you use this as your own template to build something, then 
# you will need to set them.
# 
# =====================================================
# voice-gateway-so config
# =====================================================
RTP_RELAY_HOST=cgw.media.relay:8080
SIP_PORT=5060
ENABLE_AUDIT_MESSAGES=true
ENABLE_TRANSCRIPTION_AUDIT_MESSAGES=true
LOG_LEVEL=finest

CONV_PASSWORD=InWtiUpYhF1Z
CONV_USERNAME=968579a4-d9ed-46b3-8492-e9a9bf555021
CONV_ENDPOINT=https://gateway.watsonplatform.net/conversation/api
CONV_WORKSPACE_ID=abc1abf0-4025-4a25-a8c6-ac283b4b7463
WHITELIST_TO_URI=8442948395

# =====================================================
# voice-gateway-mr config
# =====================================================
RTP_PORT=8080
RTP_UDP_PORT_RANGE=16384-16484
RTP_RELAY_LOGLEVEL=DEBUG

WATSON_STT_USER=7b28d51d-f28f-4a64-91e1-a0657e1dd3f4
WATSON_STT_PASSWORD=IAB5jfxls0Zt
WATSON_STT_SMART_FORMATTING=true

WATSON_TTS_USER=ae1cb8a8-8b0f-4766-8b15-eaa8f7c3fae7
WATSON_TTS_PASSWORD=HcmzFp1kec1P
WATSON_TTS_VOICE=en-US_MichaelVoice
